DISCORD_TOKEN=xxxxxxxxxx
HTTP_PORT=xxxxx
GITHUB_SECRET=xxxxxxxxxx
BOT_DISPLAY_NAME=xxxxxxx#xxxx
ROLE_CHANNEL_NAME=roles
LSA_NOTIFICATIONS_CHANNEL=livesplitanalyzer
TWITCH_NICK=BubbleBot_Web
TWITCH_SECRET=xxxxxxxxxx
TWITCH_CHANNEL=webcretaire