DISCORD_TOKEN=xxxxxxxxxx
HTTP_PORT=xxxxx
GITHUB_SECRET=xxxxxxxxxx
BOT_DISPLAY_NAME="xxxxxxx#xxxx"
ROLE_CHANNEL_NAME=roles
LSA_NOTIFICATIONS_CHANNEL=livesplitanalyzer
TWITCH_NICK=BubbleBot_Web
TWITCH_OATH_SECRET=xxxxxxxxxx
TWITCH_CHANNEL=webcretaire
TWITCH_CHANNEL_ID=xxxxxxxxxx
TWITCH_CLIENT_ID=xxxxxxxxxx
TWITCH_CLIENT_SECRET=xxxxxxxxxx
TWITCH_WEBHOOK_URL="https://xxxxxxxxxx.xx/twitch"